# app-agroq-anay

./: local.properties
app/: build.gradle
app/release/: agroq-anayPeruvian-firmado-8.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bot_in.xml
app/src/main/res/drawable/: ic_add_circle_accent_50dp.xml  ic_camera_enhance_celeste_24dp.xml  ic_delete.xml  ic_delete_accentred700_24dp.xml  ic_edit_black_24dp.xml  ic_edit_icons_24dp.xml  ic_error_outline_50dp.xml  ic_good_24dp.xml  ic_photo_ddd_100dp.xml  ic_regular.xml  ic_security_black_24dp.xml  ic_sentiment_neutral_orange_150dp.xml  ic_sentiment_very_dissatisfied_red_150dp.xml  ic_sentiment_very_satisfied_green_150dp.xml  ic_zoom_out_map_icons_24dp.xml  shape_customgreen_br30_b0.xml  shape_green_button_border_dark.xml  shape_icons_br15.xml  shape_none_bgrey600_br0_b1.xml  shape_primary_br15.xml  shape_primary_primarydark_br0_b0.xml  shape_primarydark_br15.xml  shape_red_button_border_dark.xml  shape_redaccent700_br30_b0.xml
app/src/main/res/drawable-hdpi/: shape_dialog_danger_button_border_dark.xml
app/src/main/res/layout/: activity_basics_descarte.xml  activity_basics_despacho.xml  activity_basics_produccion.xml  activity_basics_recepcion.xml  activity_evaluacion_detalle.xml  activity_list_recepciones_op.xml  activity_login.xml  activity_main.xml  activity_muestra.xml  activity_muestra_despacho.xml  activity_photo_gallery.xml  activity_postloader.xml  activity_preloader.xml  activity_recepcion.xml  activity_result_recepcion.xml  activity_update.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  datepicker.xml  dialog_coment.xml  dialog_danger.xml  dialog_guardar_progreso.xml  dialog_recomendaciones.xml  foto_itemeditor_list_view.xml  fragment_main.xml  item_view_criteriodetalle.xml  item_view_evaluaciondetalle.xml  (+14 more)
(+114 files in other folders)
