<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeProcess"
        android:title="Cambiar Proceso"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:title="Versión"
        app:showAsAction="never" />
</menu>
