<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".views.ActivityEvaluacionDetalle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMuestraData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3">


                <ImageView
                    android:id="@+id/iViewFoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_camera_enhance_celeste_24dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tView_twoPoints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tView_twoPoints" />

                <TextView
                    android:id="@+id/tView_twoPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=":"
                    app:layout_constraintEnd_toStartOf="@+id/iViewFoto2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tView_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Total"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/textsize_secondary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tView_twoPoints"
                    app:layout_constraintEnd_toStartOf="@+id/tView_twoPoints"
                    app:layout_constraintTop_toTopOf="@+id/tView_twoPoints" />

                <TextView
                    android:id="@+id/tViewCantidadTotal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="16"

                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/textsize_primary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tView_twoPoints"
                    app:layout_constraintStart_toEndOf="@+id/iViewFoto2"
                    app:layout_constraintTop_toTopOf="@+id/tView_twoPoints" />

                <TextView
                    android:id="@+id/tViewPorcentaje"
                    android:layout_width="70dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="45dp"
                    android:text="50%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/textsize_primary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tViewCantidadTotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tViewCantidadTotal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewCriterioDetalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rViewCriterioDetalle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>