<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayoutTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_center"
    android:theme="@style/AppTheme"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tViewEditando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Editando"
        android:textColor="@color/customGreen"
        android:textSize="@dimen/textsize_primary"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fAButtonResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tView_FechaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/data_recepcion_fecha"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tView_NFrutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_recepcion_planta"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_FechaHora"
            app:layout_constraintTop_toBottomOf="@+id/tViewFechaRecepcion" />

        <TextView
            android:id="@+id/tView_NOrdenProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_recepcion_nordenproceso"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_NFrutos"
            app:layout_constraintTop_toBottomOf="@+id/tViewNFrutos" />

        <TextView
            android:id="@+id/tView_Productor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_recepcion_productor"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_NOrdenProceso"
            app:layout_constraintTop_toBottomOf="@+id/tViewNGuia" />

        <TextView
            android:id="@+id/tView_Cultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variedad"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_Productor"
            app:layout_constraintTop_toBottomOf="@+id/tViewProductor" />

        <TextView
            android:id="@+id/tView_NUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Unidades"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_Cultivo"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/tView_Kilos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_recepcion_kilos"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_NUnidades"
            app:layout_constraintTop_toBottomOf="@+id/tViewUnidades" />

        <TextView
            android:id="@+id/tViewTP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tView_FechaHora"
            app:layout_constraintStart_toEndOf="@+id/tView_FechaHora" />

        <TextView
            android:id="@+id/tViewTP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tView_NFrutos"
            app:layout_constraintStart_toEndOf="@+id/tView_NFrutos" />

        <TextView
            android:id="@+id/tViewTP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tView_NOrdenProceso"
            app:layout_constraintStart_toEndOf="@+id/tView_NOrdenProceso" />

        <TextView
            android:id="@+id/tViewTP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tView_Productor"
            app:layout_constraintStart_toEndOf="@+id/tView_Productor" />

        <TextView
            android:id="@+id/tViewTP6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tView_Cultivo"
            app:layout_constraintStart_toEndOf="@+id/tView_Cultivo" />

        <TextView
            android:id="@+id/tViewT7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tView_NUnidades"
            app:layout_constraintStart_toEndOf="@+id/tView_NUnidades" />

        <TextView
            android:id="@+id/tViewTP8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tView_Kilos"
            app:layout_constraintStart_toEndOf="@+id/tView_Kilos" />

        <TextView
            android:id="@+id/tViewFechaRecepcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewTP1"
            app:layout_constraintTop_toTopOf="@+id/tViewTP1" />

        <TextView
            android:id="@+id/tViewNFrutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewTP2"
            app:layout_constraintTop_toTopOf="@+id/tViewTP2" />

        <TextView
            android:id="@+id/tViewNOrdenProceso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewTP3"
            app:layout_constraintTop_toTopOf="@+id/tViewTP3" />

        <TextView
            android:id="@+id/tViewNGuia"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/textView29" />

        <TextView
            android:id="@+id/tViewProductor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewTP5"
            app:layout_constraintTop_toTopOf="@+id/tViewTP5" />

        <TextView
            android:id="@+id/tViewCultivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewTP6"
            app:layout_constraintTop_toTopOf="@+id/tViewTP6" />

        <TextView
            android:id="@+id/tViewUnidades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewT7"
            app:layout_constraintTop_toTopOf="@+id/tViewT7" />

        <TextView
            android:id="@+id/tViewPesoTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tViewTP8"
            app:layout_constraintTop_toTopOf="@+id/tViewTP8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_recepcion_nguia"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_NOrdenProceso"
            app:layout_constraintTop_toBottomOf="@+id/tViewNOrdenProceso" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintStart_toEndOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Envase"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintStart_toStartOf="@+id/tView_Cultivo"
            app:layout_constraintTop_toBottomOf="@+id/tViewCultivo" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoints"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintStart_toEndOf="@+id/textView46" />

        <TextView
            android:id="@+id/tViewEnvase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/prueba_texto_corto"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_secondary"
            app:layout_constraintEnd_toEndOf="@+id/tViewCultivo"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/textView52" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAButtonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/ic_edit_icons_24dp"
        app:layout_constraintEnd_toEndOf="@+id/fAButtonDelete"
        app:layout_constraintTop_toBottomOf="@+id/fAButtonDelete"
        app:rippleColor="@color/primaryLight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redAccent700"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/ic_delete_icons_24dp"
        app:layout_constraintEnd_toEndOf="@+id/tViewEditando"
        app:layout_constraintTop_toBottomOf="@+id/tViewEditando"
        app:rippleColor="@color/icons" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAButtonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintEnd_toEndOf="@+id/fAButtonResult"
        app:layout_constraintTop_toBottomOf="@+id/fAButtonResult"
        app:srcCompat="@drawable/ic_backup_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
